# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
[uwsgi]

uid = www-data
gid = www-data
master = true
processes = 4

chdir = /var/www/my_django_project
module = my_django_project.wsgi
#home = /path/to/virtualenv
